# GasolinerasVIP

./: GasolinerasVIP.sln  README.md
GasolinerasVIP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GasolinerasVIP.csproj
GasolinerasVIP.API/: GasolinerasVIP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GasolinerasVIP.API/Controllers/: GasStationController.cs  TransactionController.cs  UsersController.cs  WeatherForecastController.cs
GasolinerasVIP.API/Migrations/: 20230531012658_Inital.Designer.cs  20230531012658_Inital.cs  20230531040111_Users.Designer.cs  20230531040111_Users.cs  20230531045743_Transaction.Designer.cs  20230531045743_Transaction.cs  20230601002847_Initial.Designer.cs  20230601002847_Initial.cs  20230607214500_initial.Designer.cs  20230607214500_initial.cs  20230608050050_initial.Designer.cs  20230608214101_users_refresh_token.Designer.cs  20230608214101_users_refresh_token.cs  20230609192212_TransactionUser.Designer.cs  20230609192212_TransactionUser.cs  20230610201022_contact.Designer.cs  20230610201022_contact.cs  20230611194949_userInfo.Designer.cs  20230611194949_userInfo.cs  20230613010223_initial.Designer.cs  20230613010223_initial.cs  ApplicationDbContextModelSnapshot.cs
GasolinerasVIP.API/Models/: ApplicationDbContext.cs  ApplicationUser.cs  GasStation.cs  IJWTManagerRepository.cs  IUserServiceRepository.cs  JWTManagerRepository.cs  Test.cs  Token.cs  Transaction.cs  UserInfo.cs  UserLogin.cs  UserRefreshToken.cs  UserRefreshTokens.cs  UserRegistry.cs  UserServiceRepository.cs  UserToken.cs
GasolinerasVIP.API/Properties/: launchSettings.json
GasolinerasVIP.Android/: GasolinerasVIP.Android.csproj  MainActivity.cs
GasolinerasVIP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GasolinerasVIP.Android/Resources/: Resource.designer.cs
GasolinerasVIP.UWP/: App.xaml  App.xaml.cs  GasolinerasVIP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GasolinerasVIP.UWP/Properties/: AssemblyInfo.cs
GasolinerasVIP.iOS/: AppDelegate.cs  GasolinerasVIP.iOS.csproj  Info.plist  Main.cs
GasolinerasVIP.iOS/Properties/: AssemblyInfo.cs
GasolinerasVIP/Models/: GasStation.cs  HttpClients.cs  Item.cs  Order.cs  Payment.cs  Token.cs  TokenStatus.cs  Transaction.cs  UserInfo.cs  UserLogin.cs  UserRegistry.cs  UserToken.cs
GasolinerasVIP/Properties/: launchSettings.json
GasolinerasVIP/Services/: IDataStore.cs  MockDataStore.cs
GasolinerasVIP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GasolinerasVIP/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCardPage.xaml  AddCardPage.xaml.cs  GasStationPage.xaml  GasStationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyUserPage.xaml  MyUserPage.xaml.cs  NearPage.xaml  NearPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
